{
	"manifest_version": 3,
	"name": "Auto Resume Downloads",
	"version": "1.0.6",
	"version name": "1.0.6 beta",
	"description": "Automatically resume interrupted downloads.",
	"icons": {
		"48": "icons/autoresume-48.png"
	},
	"permissions": [
		"downloads",
		"alarms",
		"storage"
	],
	"optional_permissions": [
		"notifications"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{c16f5efa-1d76-4741-a35b-9876f16ad089}",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},
	"action": {
		"default_icon": "icons/autoresume-32.png",
		"default_title": "Auto Resume Download",
		"default_popup": "popup/choose_downloads.html"
	},
	"options_ui": {
		"page": "options/options.html"
	},
	"background": {
		"scripts": ["background.js"]
	}
}
